# Example-AzureKeyVaultHSM-XMLSigning

./: .gitignore  Example-AzureKeyVaultHMS-DocumentSigning.sln  LICENSE  README.md  appveyor.yml  appveyor.yml.disabled
.github/: dependabot.yml
.github/workflows/: build-release.yml  codeql-analysis.yml
cli-exakvdocsign/: CustomR256Signature.cs  CustomSignedXML.cs  CustomSigner.cs  Program.cs  cli-exakvdocsign.csproj  testfile1.xml
